<?php

return array(
    '[Keyword]Edit keyword' => 'Edit keyword',
    '[Keyword]Keywords' => 'Keywords',
    '[Keyword]Edit keyword %title' => 'Edit keyword : <span class="label label-info">%title</span>',
    '[Keyword]Edit previous keyword' => 'Edit previous keyword',
    '[Keyword]Edit next keyword' => 'Edit next keyword',
    '[Keyword]unique identifier' => 'unique identifier',
    '[Keyword]Unique identifier' => 'Unique identifier',
    '[Keyword]Enter here the unique identifier of the keyword which must be use into your loops' => 'Enter here the unique identifier of the keyword which must be use into your loops',
    '[Keyword]Keyword created on %date_create. Last modification: %date_change' => 'Keyword created on %date_create. Last modification: %date_change',
    '[Keyword]View keyword associations' => 'View keyword associations',
    '[Keyword]View keyword "%title" associations' => 'View keyword associations : <span class="label label-info">%title</span>',
    '[Keyword]View previous keyword' => 'View previous keyword',
    '[Keyword]View next keyword' => 'View next keyword',
    '[Keyword]Folders association' => 'Folders association',
    '[Keyword]Contents association' => 'Contents association',
    '[Keyword]Categories association' => 'Categories association',
    '[Keyword]Products association' => 'Products association',
    '[Keyword]Contents' => 'Contents',
    '[Keyword]This keyword has no folder assocation.' => 'This keyword has no folder assocation.',
    '[Keyword]This keyword has no content assocation.' => 'This keyword has no content assocation.',
    '[Keyword]This keyword has no category assocation.' => 'This keyword has no category assocation.',
    '[Keyword]This keyword has no product assocation.' => 'This keyword has no product assocation.',
    '[Keyword]Keywords association' => 'Keywords association',
    '[Keyword]Enter new keyword position' => 'Enter new keyword position',
    '[Keyword]Add a new keyword' => 'Add a new keyword',
    '[Keyword]Browse this keyword' => 'Browse this keyword',
    '[Keyword]Edit this keyword' => 'Edit this keyword',
    '[Keyword]Delete this keyword' => 'Delete this keyword',
    '[Keyword]There is no keywords. To create a new one, click the + button above.' => 'There is no keywords. To create a new one, click the + button above.',
    '[Keyword]There is no keywords.' => 'There is no keywords.',
    '[Keyword]Enter here the keyword name in the default language (%title)' => 'Enter here the keyword name in the default language (%title)',
    '[Keyword]Create a new keyword' => 'Create a new keyword',
    '[Keyword]Delete keyword' => 'Delete keyword',
    '[Keyword]Do you really want to delete this keyword and all its associations ?' => 'Do you really want to delete this keyword and all its associations ?'

);
