<?php

return array(
    'Edit keyword' => 'Edit keyword',
    'Keywords' => 'Keywords',
    'Edit keyword %title' => 'Edit keyword : <span class="label label-info">%title</span>',
    'Edit previous keyword' => 'Edit previous keyword',
    'Edit next keyword' => 'Edit next keyword',
    'unique identifier' => 'unique identifier',
    'Unique identifier' => 'Unique identifier',
    'Enter here the unique identifier of the keyword which must be use into your loops' => 'Enter here the unique identifier of the keyword which must be use into your loops',
    'Keyword created on %date_create. Last modification: %date_change' => 'Keyword created on %date_create. Last modification: %date_change',
    'View keyword associations' => 'View keyword associations',
    'View keyword "%title" associations' => 'View keyword associations : <span class="label label-info">%title</span>',
    'View previous keyword' => 'View previous keyword',
    'View next keyword' => 'View next keyword',
    'Folders association' => 'Folders association',
    'Contents association' => 'Contents association',
    'Categories association' => 'Categories association',
    'Products association' => 'Products association',
    'Contents' => 'Contents',
    'This keyword has no folder assocation.' => 'This keyword has no folder assocation.',
    'This keyword has no content assocation.' => 'This keyword has no content assocation.',
    'This keyword has no category assocation.' => 'This keyword has no category assocation.',
    'This keyword has no product assocation.' => 'This keyword has no product assocation.',
    'Keywords association' => 'Keywords association',
    'Enter new keyword position' => 'Enter new keyword position',
    'Add a new keyword' => 'Add a new keyword',
    'Browse this keyword' => 'Browse this keyword',
    'Edit this keyword' => 'Edit this keyword',
    'Delete this keyword' => 'Delete this keyword',
    'There is no keywords. To create a new one, click the + button above.' => 'There is no keywords. To create a new one, click the + button above.',
    'There is no keywords.' => 'There is no keywords.',
    'Enter here the keyword name in the default language (%title)' => 'Enter here the keyword name in the default language (%title)',
    'Create a new keyword' => 'Create a new keyword',
    'Delete keyword' => 'Delete keyword',
    'Do you really want to delete this keyword and all its associations ?' => 'Do you really want to delete this keyword and all its associations ?'

);
