<?php

return array(
    'Edit keyword' => 'Modification du mot clé',
    'Keywords' => 'Mots clé',
    'Edit keyword %title' => 'Modifier le mot clé : <span class="label label-info">%title</span>',
    'Edit previous keyword' => 'Modifier le mot clé précédent',
    'Edit next keyword' => 'Modifier le mot clé suivant',
    'unique identifier' => 'identifiant unique',
    'Unique identifier' => 'Identifiant unique',
    'Enter here the unique identifier of the keyword which must be use into your loops' => 'Entrez ici l\'identifiant unique du mot clé qui doit être utilisé dans vos boucles',
    'Keyword created on %date_create. Last modification: %date_change' => 'Mot clé créé le %date_create. Dernière modification le %date_change',
    'View keyword associations' => 'Voir les associations du mot clé',
    'View keyword "%title" associations' => 'Voir les associations du mot clé : <span class="label label-info">%title</span>',
    'View previous keyword' => 'Voir le mot clé précédent',
    'View next keyword' => 'Voir le mot clé suivant',
    'Folders association' => 'Dossiers associés',
    'Contents association' => 'Contenus associés',
    'Categories association' => 'Catégories associés',
    'Products association' => 'Produits associés',
    'Contents' => 'Contenus',
    'This keyword has no folder assocation.' => 'Ce mot clé n\'a pas de dossier associé',
    'This keyword has no content assocation.' => 'Ce mot clé n\'a pas de contenu associé',
    'This keyword has no category assocation.' => 'Ce mot clé n\'a pas de catégorie associée',
    'This keyword has no product assocation.' => 'Ce mot clé n\'a pas de produit associé',
    'Keywords association' => 'Mots clé associés',
    'Enter new keyword position' => 'Entrez la nouvelle position du mot clé',
    'Add a new keyword' => 'Ajouter un nouveau mot clé',
    'Browse this keyword' => 'Voir ce mot clé',
    'Edit this keyword' => 'Modifier ce mot clé',
    'Delete this keyword' => 'Supprimer ce mot clé',
    'There is no keywords. To create a new one, click the + button above.' => 'Il n\'y a pas de mot clé. Pour en créer un nouveau, cliquez sur le bouton + ci-dessus.',
    'There is no keywords.' => 'Il n\'y a pas de mot clé.',
    'Enter here the keyword name in the default language (%title)' => 'Entrez ici le titre du mot clé dans la langue par defaut (%title)',
    'Create a new keyword' => 'Créer un nouveau mot clé',
    'Delete keyword' => 'Supprimer le mot clé',
    'Do you really want to delete this keyword and all its associations ?' => 'Voulez-vous vraiment supprimer ce mot clé ainsi que toutes ses assocations ?',

    'Edit keyword group' => 'Modification du groupe de mots-clés',
    'Keyword Groups' => 'Goupes de mots-clés',
    'Add a new keyword group' => 'Ajouter un nouveau groupe de mots-clés',
    'Browse this keyword group' => 'Voir ce groupe de mots-clés',
    'Edit this keyword group' => 'Modifier ce groupe de mots-clés',
    'Delete this keyword group' => 'Supprimer ce groupe de mots-clés',
    'There is no keywords group. To create a new one, click the + button above.' => 'Il n\'y a pas de groupe de mots-clés. Pour en créer un nouveau, cliquez sur le bouton + ci-dessus.',
    'There is no keywords group.' => 'Il n\'y a pas de groupe de mots-clés.',
    'Enter here the keyword group name in the default language (%title)' => 'Entrez ici le titre du groupe de mots-clés dans la langue par defaut (%title)',
    'Enter here the unique identifier of the keyword group which must be use into your loops' => 'Entrez ici l\'identifiant unique du groupe de mots-clés qui doit être utilisé dans vos boucles',
    'Create a new keyword group' => 'Créer un nouveau groupe de mots-clés',
    'Delete keyword group' => 'Supprimer ce groupe de mots-clés',
    'Do you really want to delete this keyword group and all its associations ?' => 'Voulez-vous vraiment supprimer ce groupe de mots-clés ainsi que toutes ses assocations ?',
    'You must first configure keywords to use them.' => 'Vous devez d\'abord configurer les mots-clés pour les utiliser',
    'Enter new keyword group position' => 'Entrez la nouvelle position du groupe de mots-clés',
    'Edit keyword group %title' => 'Modifier le groupe de mots-clés : <span class="label label-info">%title</span>',
    'Edit previous keyword group' => 'Modifier le groupe de mots-clés précédent',
    'Edit next keyword group' => 'Modifier le groupe de mots-clés suivant',
    'Keyword group created on %date_create. Last modification: %date_change' => 'Groupe de mots-clés créé le %date_create. Dernière modification le %date_change',
    'View keyword group associations' => 'Voir les associations du groupe de mots-clés',
    'View keyword group "%title" associations' => 'Voir les associations du groupe de mots-clés : <span class="label label-info">%title</span>',
    'View previous keyword group' => 'Voir le groupe de mots-clés précédent',
    'View next keyword group' => 'Voir le groupe de mots-clés suivant',
    'Enter new folder position' => 'Entrez la nouvelle position du dossier',
    'Enter new content position' => 'Entrez la nouvelle position du contenu',
    'Enter new category position' => 'Entrez la nouvelle position de la catégorie',
    'Enter new product position' => 'Entrez la nouvelle position du produit',
    'Change keyword group' => 'Changer le mot clé de groupe'
);
