<?php

return array(
    '[Keyword]Edit keyword' => 'Modification du mot clé',
    '[Keyword]Keywords' => 'Mots clé',
    '[Keyword]Edit keyword %title' => 'Modifier le mot clé : <span class="label label-info">%title</span>',
    '[Keyword]Edit previous keyword' => 'Modifier le mot clé précédent',
    '[Keyword]Edit next keyword' => 'Modifier le mot clé suivant',
    '[Keyword]unique identifier' => 'identifiant unique',
    '[Keyword]Unique identifier' => 'Identifiant unique',
    '[Keyword]Enter here the unique identifier of the keyword which must be use into your loops' => 'Entrez ici l\'identifiant unique du mot clé qui doit être utilisé dans vos boucles',
    '[Keyword]Keyword created on %date_create. Last modification: %date_change' => 'Mot clé créé le %date_create. Dernière modification le %date_change',
    '[Keyword]View keyword associations' => 'Voir les associations du mot clé',
    '[Keyword]View keyword "%title" associations' => 'Voir les associations du mot clé : <span class="label label-info">%title</span>',
    '[Keyword]View previous keyword' => 'Voir le mot clé précédent',
    '[Keyword]View next keyword' => 'Voir le mot clé suivant',
    '[Keyword]Folders association' => 'Dossiers associés',
    '[Keyword]Contents association' => 'Contenus associés',
    '[Keyword]Categories association' => 'Catégories associés',
    '[Keyword]Products association' => 'Produits associés',
    '[Keyword]Contents' => 'Contenus',
    '[Keyword]This keyword has no folder assocation.' => 'Ce mot clé n\'a pas de dossier associé',
    '[Keyword]This keyword has no content assocation.' => 'Ce mot clé n\'a pas de contenu associé',
    '[Keyword]This keyword has no category assocation.' => 'Ce mot clé n\'a pas de catégorie associée',
    '[Keyword]This keyword has no product assocation.' => 'Ce mot clé n\'a pas de produit associé',
    '[Keyword]Keywords association' => 'Mots clé associés',
    '[Keyword]Enter new keyword position' => 'Entrez la nouvelle position du mot clé',
    '[Keyword]Add a new keyword' => 'Ajouter un nouveau mot clé',
    '[Keyword]Browse this keyword' => 'Voir ce mot clé',
    '[Keyword]Edit this keyword' => 'Modifier ce mot clé',
    '[Keyword]Delete this keyword' => 'Supprimer ce mot clé',
    '[Keyword]There is no keywords. To create a new one, click the + button above.' => 'Il n\'y a pas de mot clé. Pour en créer un nouveau, cliquez sur le bouton + ci-dessus.',
    '[Keyword]There is no keywords.' => 'Il n\'y a pas de mot clé.',
    '[Keyword]Enter here the keyword name in the default language (%title)' => 'Entrez ici le titre du mot clé dans la langue par defaut (%title)',
    '[Keyword]Create a new keyword' => 'Créer un nouveau mot clé',
    '[Keyword]Delete keyword' => 'Supprimer le mot clé',
    '[Keyword]Do you really want to delete this keyword and all its associations ?' => 'Voulez-vous vraiment supprimer ce mot clé ainsi que toutes ses assocations ?'
);
